.WhatsappMsgPopUp{
    cursor:pointer;
    text-align:center;
    width:100%;
    z-index:10000;
	left: 0px;
	margin-top: 1%;
	height:300px;
}

#WhatsappDetailMovableTbody tr td{
	font-weight: 800;
}
#WhatsappDetailMovableTbody tr td input{
	width: 100%;
    border: 0px;
    font-size: large;
	text-align:center;
}
.WhatsappMsgPopUp .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.WhatsappMsgPopUp > div{
    background-color: #fff;
    box-shadow: 6px 10px 20px #555;
    display: inline-block;
    min-height: 100px;
    vertical-align: middle;
    position: relative;
    border-radius: 8px;
    padding: 9px 2%;
	width: 70%;
    height: 86%;
}
.h{
	font-size: 24px;
	margin-top: 0px;
    margin-bottom: 0px;
	font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
	padding: 0px;
    cursor: move;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
}