.bg_color_eee{
	background:#eee;
}
.bg_color_black{
	background:#49484c !important;
}
.bg_color_pivotheader{
	background:#4f81bd !important;
}
.bg_color_pivotbody{
	background:#dce6f1 !important;
}
.color_white {
	color:white;
}
.color_red {
	color:red;
}
.border{
	border: 1px solid;
}
.background_lightgreen{
	background: #d0efd0;
}
.background_lightred{
	background: #f5d1d1;;
}
.color_green {
	color:green;
}
.color_black {
	color:black !important;
}
.negative {
	background-color:#C52D2F;
}
.positive {
	background-color:green;
}
.delete {
        height: 16px;
    background: url("../images/delete.png") no-repeat;
}
.delete:hover {
        height: 16px;
    background: url("../images/delete_hover.png") no-repeat;
}
.selected{background-color: #c52d2f; color: #fff;font-weight: bold;
}
.switch {
  position: relative;
  display: inline-block;
  width: 245px;
  height: 28px;
  margin-left:19px
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0px;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  width: 64px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.showfirstchild{visibility:unset;}
.FancyDiv{
	margin: 10px;
    padding: 15px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    background-color: #fff;
    background-clip: border-box;
    /* display: flex; */
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15);
    padding: 10px;
    overflow-y: auto;
}

.lableCustom {
  display: block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 16px;
  font-weight:100;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align:left;
}

/* Hide the browser's default checkbox */
.lableCustom input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.lableCustom:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.lableCustom input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.H2 {
padding: 7px;
  cursor: move;
  z-index: 10;
  background-color: #2196F3;
  color: #fff;
 }
/* Show the checkmark when checked */
.lableCustom input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.lableCustom .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.DateFilterPanel{
	width:200px;	
}
.DateFilterPanel1 , .DateFilterPanel2 {
	margin-top:10px;
	margin-bottom: 10px;
}
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
}

.tablink:hover {
  background-color: #777;
}
.loader {
     border: 6px solid #f3f3f3;
    /* border-radius: 50%; */
    border-top: 6px solid #f54a47;
    width: 30px;
    height: 30px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    /* margin-left: 50%; */
    /* margin-top: 50%; */
    align-content: center;
	display: inline-block;
}
.outerLoader{

    background: #400605;
	opacity: .5;
	text-align: center;
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.CustomPopup{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    height:600px;
	display:none;
    position:fixed;
    text-align:center;
    top:5px;
    width:100%;
    z-index:10000;
	left: 0px;
}
.CustomPopup .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.CustomPopup > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    min-height: 100px;
    vertical-align: middle;
    width: 50%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.CustomPopupClose {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.CustomPopupClose:hover {
    background-color: #ccc;
}
.font-weight-700 {
	font-weight: 700 ;
}
.font-size-large {
	font-size : large !important;
}


.btn {
margin: 0px 2px;
}
.grad{
	background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(red, yellow);
}
/*.table-responsive          {  overflow: hidden !important;}*/
.table-responsive thead th { position: sticky; top: -1px; }

/*.table-responsive:hover {
  overflow: auto !important;
}*/
/*.table-responsive::-webkit-scrollbar {
    display: none;
}
*/
/* Hide scrollbar for IE, Edge and Firefox 
.table-responsive {
  -ms-overflow-style: none;  --IE and Edge 
  scrollbar-width: none;  -- Firefox 
}
*/
/* Just common table stuff. Really. */
.table-responsive table  { border-collapse: collapse; width: 100%; }
.table-responsive table th     { background: #2e6090; color: white; }


.animatedDiv{
	display:none;
}
/*----------------->>>>>>>>>>>>>>>>>>>>>>>>>>>> ToolTip Css <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<---------------------------------------*/

.Custometooltip {
  position: relative;
  display: inline-block;
}

.Custometooltip .tooltiptext {
  width: 140px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  margin-left: -75px;
  opacity:0;
  transition: opacity 0.3s;
}

.Custometooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}
.glow {
	font-family:cursive;
  font-size: 30px;
  color: #C52D2F;
  text-align: center;
}


/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> up down arrow<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

.table-bottom-scroll{
      font: bold 14px arial;
    }
    .table-bottom-scroll i {
      border: solid black;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      cursor: pointer;
    }
    .table-bottom-scroll .down{
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
      margin-bottom: 3.5px;
      margin-right: 5px;
    }
    .table-bottom-scroll .up {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      margin-bottom: -2px;
      margin-left: 6px;
    }
.CustomScroll {
	height: 400px;
    float: left;
    text-align: center;
   margin: 21% 0% 0% 2%;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Highlight input fields <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/


/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> mobile view<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

@media only screen and (min-width: 768px) {
	.nopadding {
		width: 10% !important;
	}
}
@media only screen and (max-width: 600px) {
  .FancyDiv{
	width:100%;
	margin:0px;
	display: flex;
  }
  .outerLoader{
	  width:100%;
  }

}
