.container{
	padding-right: unset !important;
	padding-left: unset !important
	
}
body{
	background-color: #f8f9fa !important;
	line-height:1.7;
}
body.keyboard {
    height: calc(100% + 500px); /* add padding for keyboard */
}

.Summarytable table {
	width: 100%;
}

.Summarytable table tbody tr td {
	border: 2px solid green;
	padding: 1px 0px;
	height: 0px;
	position: relative;
	background:white;
	/*border-radius:8px;*/
  font-size: 16px;
  text-align: left;
  width: 5%;
  height: 50px;
  
  line-height: 1.6;
}
.Summarytable table tbody tr td input {
	width:100%;
	color:black; 
	font-size: 19px; 
	border: none; 
	font-weight: bold; 
	text-align: right;
	height: 23px;
}
.Summarytable table tbody tr td span {
	bottom: 0px;
	height: 20px;
	font-size: 16px;
	font-weight: bold;
  color: #2f936d;
}



.table-wrapper {
	max-width: 700px;
	overflow: auto;
}

.table {
	position: relative;
	border: 1px solid #ddd;
}


.table tr {
	cursor: pointer
}


#table2 tr td{
	 font-weight:bold; 
	 font-size:17px;	
}

	.FancyDiv span{
		display: inline-block;
    
	}
	.Total{
		background: #00008B;
		color: white;
	}

	@media only screen and (max-width: 600px) {
	.FancyDiv {
		margin: 4px 0px !important;
		padding: 0px !important;
	}
	.form-horizontal {
		margin-left: 0px;
	}
	.Summarytable table tbody tr td input {
	width:34px;
	font-size: 10px; 
}
.form-group {
	display: flex;
}
.form-group * {
	margin:0% 2%;
}
#OriginalJyntri {
	width: 10%;
    height: 20px;
    float: right;
    margin: 4px;	
}
#DivOriginalJyntri {
	margin: 10px;
    height: 30px;
}
	#DivOriginalJyntri >label {
		float: right;
	}

}

.carousel-container {
    width: 70%;
    height: 50%;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-bottom: 10%;
  }
  .carousel-container-Jyntri {
    width: 80%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    margin-bottom: 10%;
  }
  .carousel-container-Jyntri2 {
    width: 80%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
  }
  .carousel,.carousel-Jyntri,.carousel-Jyntri2 {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
  }
  
  .slide {
    flex: 0 0 100%;
    height: 100%;
    text-align: center;
    background-color: #2f936d;
    border: 1px solid #ccc;
    color: white;
    padding: 4%;
  }
  .carousel-container-Jyntri .slide {
      padding: 1%;
  }
  .carousel-container-Jyntri2 .slide {
    padding: 1%;
    color: black;
    background-color: white;
}
.carousel-container-Jyntri2 td {
  border-left: 2px solid #f30e0e !important;
  border-right: 2px solid #f30e0e !important;
  font-size: 16px;
  text-align: left;
  border-top: 2px solid #1d56d6 !important;
  border-bottom: 2px solid #1d56d6 !important;
  width: 5%;
  height: 50px;
  color: red !important;
  
  line-height: 1.6;
}
.carousel-container-Jyntri2 td span {
  font-size: 16px !important;
  text-decoration: underline;
  color: red !important;
  
}
.carousel-container-Jyntri2 td h4{
  font-size: 20px !important;
  color: black !important;
  text-decoration: none !important;
  font-weight: bold !important;
}
.carousel-container-Jyntri2 td input {
color: black !important;
font-size: 19px !important;
width: 100% !important;
border: none !important;
text-align: center !important;
font-weight: bold !important;
text-align: right !important;
  
}
  .slide-heading {
    font-size: 18px;
    margin-top: 0px;
  }
  .slide-heading2{
    margin-top: 0px;
  }
  .totalD{
    font-size: 19px;
    font-weight: bold;
  }
  .button {
    position: absolute;
    top: 90%;
    transform: translateY(-50%);
    padding: 10px;
    background-color: #3366ff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .carousel-container-Jyntri .button{
    top:97%;
  }
  .carousel-container-Jyntri2 .button{
    top:97%;
  }
  .prev-button,.prev-button-Jyntri,.prev-button-Jyntri2 {
    left: 10px;
  }
  .next-button,.next-button-Jyntri,.next-button-Jyntri2 {
    right: 10px;
  }

 